<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        html {
            background-color: #202124;
        }

        body {
            font-family: Roboto, arial, sans-serif;
        }

        a {
            text-decoration: none;
            color: #999da2;
            white-space: nowrap;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }

        nav {
            height: 48px;
            display: flex;
            justify-content: space-between;
            padding: 6px;
        }

        .navlinks {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .navlinks a {
            vertical-align: middle;
            margin-right: 20px;
            height: min-content
        }
        .nav-start a {
            color: #bdc1c6;
        }
        .nav-end a {
            color: #FFFFFF;
        }

        #options {
            width:40px;
            height:40px;
        }

        #avatar {
            border-radius: 50%;
            border: 3px solid transparent
        }
        #avatar:hover {
            box-shadow: 0 1px 0 rgb(0 0 0 / 15%);
            border: 3px solid rgba(232,234,237,.10);
        }

        path {
            padding: 24px;
            width: 50%;
            margin: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: min-content;
            align-items: center;
            margin-bottom: 100px
        }

        #title {
            display: flex;
            max-height: 290px;
            height: 290px;
            min-height: min-content;
            /* align-self: center; */
        }

        #title img {
            margin-top: auto;
        }

        #searchbox {
            margin: 1.5em;
            /* align-self: center; */
            display: flex;
            flex-direction: row;
            flex: 1 3 1 1;
            max-width: 584px;
            width: 90%;
            height: 44px;
            border: 1px solid #5f6368;
            border-radius: 24px;
            box-shadow: none;
        }

        #searchbox:hover {
            background-color: #303134;
            border-color: #303134;
            box-shadow: 0 1px 6px 0 #171717;
        }

        #searchBox>* {
            flex: 1 10 1 1;
        }

        #searchText {
            flex: 1;
            background-color: transparent;
            border: none;
            color: #e8eaed;
            font-size: large;
        }

        #searchText:focus-visible {
            outline: none;
        }

        .searchIcn {
            margin-inline: 10px;
            width: 40px;
            min-width: none;
        }

        .buttons {
            width: 100%;
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .coolBtn {
            height: 36px;
            background-color: #303134;
            border: 1px solid transparent;
            color: #e8eaed;
            border-radius: 4px;
            font-size: 14px;
            padding-inline: 14px;
        }

        .coolBtn:hover {
            border: 1px solid #5f6368;
            box-shadow: 0 1px 3px rgb(23 23 23 / 24%);
        }

        #ad {
            margin-top: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 32px;
            width: 100%;
            vertical-align: middle;
            color: red;
            gap: 6px;
            font-size: small;

        }

        #ad a {
            color: rgb(22, 171, 221);
            text-decoration: none;
        }

        #ad a:hover {
            text-decoration: underline;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #171717;
            color: #999da2;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footerText {
            display: flex;
            flex-wrap: nowrap;
        }

        .footerText a {
            display: inline-block;
            padding: 15px;
        }

        #footer1 {
            order: 1;
            justify-content: flex-start;
            min-width: 30%;
        }

        #footer2 {
            order: 2;
        }

        #footer3 {
            order: 3;
            justify-content: flex-end;
            min-width: 30%;
        }

        @media only screen and (max-width: 1200px) {
            footer {
                justify-content: space-evenly;
            }

            #footer2 {
                order: 0;
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="navlinks nav-start">
            <a href="#">About</a>
            <a href="#">Store</a>
        </div>
        <div class="navlinks nav-end">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <a href="#">
                <svg viewBox="0 0 24 24" id="options">
                    <path
                        d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                    </path>
                </svg>    
            </a>
            <a href="#">
                <img src="avatar.png" id="avatar">
            </a>
        </div>
    </nav>
    <section>
        <div class="container">
            <div id="title">
                <img src="googlelogo_light_color_272x92dp.png" width="272" height="92">
            </div>
            <span id="searchBox">
                <svg class="searchIcn" viewBox="0 0 24 24">
                    <path
                        d="M 15.5 14 h -0.79 l -0.28 -0.27 A 6.471 6.471 0 0 0 16 9.5 A 6.5 6.5 0 1 0 9.5 16 c 1.61 0 3.09 -0.59 4.23 -1.57 l 0.27 0.28 v 0.79 l 5 4.99 L 20.49 19 l -4.99 -5 Z m -6 0 C 7.01 14 5 11.99 5 9.5 S 7.01 5 9.5 5 S 14 7.01 14 9.5 S 11.99 14 9.5 14 Z">
                    </path>
                </svg>
                <input id="searchText" type="text">
                <svg class="searchIcn" viewBox="0 0 24 24">
                    <path fill="#4285f4"
                        d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                    </path>
                    <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                    <path fill="#fbbc04"
                        d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
                    </path>
                    <path fill="#ea4335"
                        d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                    </path>
                </svg>
                <img class="searchIcn" src="camera.svg">
            </span>
            <div class="buttons">
                <input class="coolBtn" type="button" value="Google Search">
                <input class="coolBtn" type="button" value="I'm Feeling Lucky">
            </div>
            <div id="ad">
                <img src="rohan-buy-asset-48x48px.png" width="32px" height="32px">
                <p>New!</p>
                <a href="#">The Google Pixel Watch is here with Fitbit features</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerText" id="footer1">
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">How Search works</a>
        </div>
        <div class="footerText" id="footer2">
            <a href="#">Carbon neutral since 2007</a>
        </div>
        <div class="footerText" id="footer3">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Setting</a>
        </div>
    </footer>
</body>

</html>